.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 26px;
  background-color: #50505028;
}
.main {
  position: relative;
  background-color: rgb(244, 244, 244);
  height: calc(100vh - 45px);
  border-radius: 10px;
  margin: 10px;
  margin-top:35px ;
}
body {
  margin: 0;
}

.drag{
  &-container {
    height: 100%;
    width: 100%;
    position: relative;
  }
  &-box {
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
    background-color: #bbb;
    cursor: move;
  }
}
.follow-box {
  position: fixed;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
border-radius: 20px;
}